{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aegis",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd backend && python run_local.py"],
      "port": 8000
    }
  ]
}
